:root {
    /* - Mobile: 375px
- Desktop: 1440px
 - Font size (paragraph): 16px
 */

 --primaryclr-Pale-blue: hsl(225, 100%, 94%);
 --primaryclr-Bright-blue: hsl(245, 75%, 52%);

 --neutralclr-Very-pale-blue: hsl(225, 100%, 98%);
 --neutralclr-Desaturated-blue: hsl(224, 23%, 55%);
 --neutralclr-Dark-blue: hsl(223, 47%, 23%);

 --ff: 'Red Hat Display', sans-serif;

 --fw-regular: 500;
 --fw-bold: 700;
 --fw-xl: 900;


}

/* CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

/*
:root {
     - Mobile: 375px
- Desktop: 1440px
 - Font size (paragraph): 16px

 --primaryclr-Pale-blue: hsl(225, 100%, 94%);
 --primaryclr-Bright-blue: hsl(245, 75%, 52%);

 --neutralclr-Very-pale-blue: hsl(225, 100%, 98%);
 --neutralclr-Desaturated-blue: hsl(224, 23%, 55%);
 --neutralclr-Dark-blue: hsl(223, 47%, 23%);

 --ff: 'Red Hat Display', sans-serif;

 --fw-regular: 500
 --fw-bold: 700
 --fw-xl: 900
}
*/

main{
    background-color: var(--primaryclr-Pale-blue);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.card{
    /* min-height: 100vh; */
    width: 350px;
    /* border: 1px solid black; */
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card-order{
    display: flex;
    flex-direction: column;
    padding: 30px;
    /* align-items: center; */
    gap: 10px;
    font-family: var(--ff);
}

.card-title h2{
    /* border: 1px solid black; */
    font-weight: var(--fw-xl);
    text-align: center;
    color: var(--neutralclr-Dark-blue);
}

.card-info {
    /* border: 1px solid black; */
    font-weight: var(--fw-regular);
    color: var(--neutralclr-Desaturated-blue);
    font-size: 14px;
    text-align: center;
    padding: 10px;
    font-weight: var(--fw-regular);
}

.card-plan {
    background-color: var(--neutralclr-Very-pale-blue);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 14px;
}

.card-plan .plan-info {
    /* border: 1px solid black; */
    margin-right: 30px;
}

.card-plan .plan-info h4{
    font-weight: var(--fw-bold);
}

.card-plan .plan-info p{
    color: var(--neutralclr-Desaturated-blue);
}

.card-plan .plan-change{
    font-size: 13px;
    color: var(--primaryclr-Bright-blue);
    text-decoration: none;
    font-weight: var(--fw-bold);
}

.card-plan .plan-change a{
    font-size: 12px;
    color: var(--primaryclr-Bright-blue);
    /* text-decoration: none; */
    font-weight: var(--fw-bold);
}

.card-plan .plan-change a:hover,:focus{
    color: var(--neutralclr-Desaturated-blue);
    cursor: pointer;
}

.button-proceed {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}

.button-proceed button{
    border: none;
    border-radius: 10px;
    background-color: var(--primaryclr-Bright-blue);
    color: white;
    font-size: 15px;
    padding: 10px;
    flex: 1;
    width: 100%;
}

.button-proceed button:hover,:focus{
    background-color: var(--neutralclr-Desaturated-blue);
    cursor: pointer;
}

.button-cancel {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-cancel p{
    font-size: 12px;
    font-weight: var(--fw-bold);
    text-decoration: none;
    padding: 10px;

}

.button-cancel p a{
    color: var(--neutralclr-Desaturated-blue);
    text-decoration: none;
}

.button-cancel p a:hover,:focus{
    color: var(--neutralclr-Dark-blue);
    cursor: pointer;
}


/* responsiveness */

@media only screen and (max-width: 375px) {

    main{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
    }

}



























































.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }